<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pen Details</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX=" crossorigin="anonymous" />
<style>
  .container1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
  }

  .pen-image {
    background-size: cover;
    width: 200px;
    height: 200px;
    border: 2px solid #333;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 10px;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px black;
  }

  .pen-image::after {
    font-size: 20px;
    color: white;
    text-align: center;
  }

  .pen-description {
    flex: 1;
    padding-left: 20px;
  }

  .pen-description p {
    font-size: x-large;
    line-height: 1.6;
  }
</style>
</head>
<body>

<div class="container1">
  <div class="pen-image"></div>
  <div class="pen-description">
    <p>This is a description of the pen. It can include details about the pen's features, materials, design, and any other relevant information. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
  </div>
</div>
</body>
</html>
 