body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light gray background color */
}

header {
    background-color: #66ccff; /* Light blue background color */
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between; /* Distribute items along the main axis */
}

nav ul li {
    display: inline-block;
}

nav ul li:first-child {
    margin-right: auto; /* Push the "Home" button to the left */
}

nav ul li a {
    color: #333; /* Dark gray text color */
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px; /* Add some rounded corners to the navbar items */
    transition: background-color 0.3s ease; /* Smooth transition on hover */
}

nav ul li a:hover {
    background-color: #99ccff; /* Lighter blue background color on hover */
    color: #fff; /* Change text color to white on hover */
}

nav ul li a.active {
    background-color: #99ccff; /* Lighter blue background color for the active item */
}

footer {
    background-color: #333; /* Dark gray background color for the footer */
    color: #fff; /* White text color */
    text-align: center;
    padding: 20px 0;
}
#Heading{
    font-size: xx-large;
    text-align: center;
}
.section{
    height: 200vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    flex-direction: column;
}
.container{
    height: 300px;
    width: 300px;
    background-color: #99ccff;
    border: 2px solid black;
    border-radius: 10px;
}